<html>
<head>
  <title>{%block title%} WORLD DEVELOPMENT INDICATORS {% endblock %}</title>
  <style>
    h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      h2 {
        font-weight: 400;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0;

     
    
       button:hover {
        opacity: 1;
        background: white;
        color: blue;
        cursor: pointer;
      }
  </style>
</head>
<body>
    
 
    <h1>Please Search for a West African Country</h1>
    <form action="/" method="post">
    <p>Enter a West African Country:</p>
    <input type="text" name="count" placeholder = "Enter a country">
    <input type="submit" value="Search">
    </form>

   
    
    
 
      

</body>
</html>